<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
  <appSettings>
    <add key="ENVIRONNEMENTS" value="LOCAL,DEV,TST2,TST1,ACC,PRD"/>

    <add key="DEV_SERVER_HOST" value="localhost"/>
    <add key="DEV_SERVER_PORT" value=""/>
    <add key="DEV_SERVER_CONTAINER" value="O=STIB-MIVB,C=BE,CN=B2BLP,DC=ECOM"/>
    
    <add key="DEV_SERVER_HOST" value="DSAL-APBIL02.stib-mivb.be"/>
    <add key="DEV_SERVER_PORT" value="636"/>
    <add key="DEV_SERVER_CONTAINER" value="O=STIB-MIVB,C=BE,CN=B2BLP,DC=ECOM"/>
    
    <add key="TST2_SERVER_HOST" value="DCRP-ADSLD01.stib-mivb.be"/>
    <add key="TST2_SERVER_PORT" value="50003"/>
    <add key="TST2_SERVER_CONTAINER" value="OU=Test2,O=STIB-MIVB,C=BE,CN=B2BLP,DC=ECOM"/>
    
    <add key="TST1_SERVER_HOST" value="DCRP-ADSLD01.stib-mivb.be"/>
    <add key="TST1_SERVER_PORT" value="50003"/>
    <add key="TST1_SERVER_CONTAINER" value="OU=Test1,O=STIB-MIVB,C=BE,CN=B2BLP,DC=ECOM"/>
    
    <add key="ACC_SERVER_HOST" value="ACRP-ADSLD01.stib-mivb.be"/>
    <add key="ACC_SERVER_PORT" value="50002"/>
    <add key="ACC_SERVER_CONTAINER" value="OU=ACC,O=STIB-MIVB,C=BE,CN=B2BLP,DC=ECOM"/>
    
    <add key="PRD_SERVER_HOST" value="PCRP-ADLDS03.stib-mivb.be"/>
    <add key="PRD_SERVER_PORT" value="50000"/>
    <add key="PRD_SERVER_CONTAINER" value="OU=PRD,O=STIB-MIVB,C=BE,CN=B2BLP,DC=ECOM"/>
  </appSettings>
</configuration>